# BioEngine.Extra.OpenId

./: azure-pipelines.yml
src/BioEngine.Extra.OpenId/: BioEngine.Extra.OpenId.csproj  OpenIdCurrentUserProvider.cs  OpenIdModule.cs  OpenIdUserDataProvider.cs  User.cs
src/BioEngine.Extra.OpenId.Api/: ApiOpenIdModule.cs  BioEngine.Extra.OpenId.Api.csproj
src/BioEngine.Extra.OpenId.Site/: AutomaticTokenManagementBuilderExtensions.cs  AutomaticTokenManagementConfigureCookieOptions.cs  AutomaticTokenManagementCookieEvents.cs  AutomaticTokenManagementOptions.cs  BioEngine.Extra.OpenId.Site.csproj  SiteOpenIdModule.cs  TokenEndpointService.cs
